<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- Created by htmlize-1.47 in css mode. -->
<html>
  <head>
    <title>index.org</title>
    <style type="text/css">
    <!--
      body {
        color: #00ff00;
        background-color: #000000;
      }
      .comment {
        /* font-lock-comment-face */
        color: #ffffff;
        background-color: #8b008b;
      }
      .comment-delimiter {
        /* font-lock-comment-delimiter-face */
        color: #ffffff;
        background-color: #8b008b;
      }
      .constant {
        /* font-lock-constant-face */
        color: #7fffd4;
      }
      .function-name {
        /* font-lock-function-name-face */
        color: #87cefa;
      }
      .keyword {
        /* font-lock-keyword-face */
        color: #00ffff;
      }
      .org-block-background {
        /* org-block-background */
        background-color: #001133;
      }
      .org-block-begin-line {
        /* org-block-begin-line */
        color: #5555ee;
        background-color: #333333;
        text-decoration: underline;
      }
      .org-block-end-line {
        /* org-block-end-line */
        color: #5555ee;
        background-color: #333333;
        text-decoration: overline;
      }
      .org-checkbox {
        /* org-checkbox */
        color: brightblue;
        font-weight: bold;
      }
      .org-checkbox-statistics-done {
        /* org-checkbox-statistics-done */
        color: #98fb98;
        font-weight: bold;
      }
      .org-document-info {
        /* org-document-info */
        color: #afeeee;
      }
      .org-document-info-keyword {
        /* org-document-info-keyword */
        color: #b3b3b3;
      }
      .org-document-title {
        /* org-document-title */
        color: #afeeee;
        font-weight: bold;
      }
      .org-done {
        /* org-done */
        color: #98fb98;
        font-weight: bold;
      }
      .org-level-1 {
        /* org-level-1 */
        color: #87cefa;
      }
      .org-level-2 {
        /* org-level-2 */
        color: #eedd82;
      }
      .org-link {
        /* org-link */
        color: #00ffff;
        text-decoration: underline;
      }
      .org-meta-line {
        /* org-meta-line */
        color: #ffffff;
        background-color: #8b008b;
      }
      .org-tag {
        /* org-tag */
        font-weight: bold;
      }
      .preprocessor {
        /* font-lock-preprocessor-face */
        color: #b0c4de;
      }
      .rainbow-delimiters-depth-1 {
        /* rainbow-delimiters-depth-1-face */
        color: #8c8c8c;
      }
      .rainbow-delimiters-depth-2 {
        /* rainbow-delimiters-depth-2-face */
        color: #93a8c6;
      }
      .string {
        /* font-lock-string-face */
        color: #ffa07a;
      }
      .type {
        /* font-lock-type-face */
        color: #98fb98;
      }
      .variable-name {
        /* font-lock-variable-name-face */
        color: #eedd82;
      }

      a {
        color: inherit;
        background-color: inherit;
        font: inherit;
        text-decoration: inherit;
      }
      a:hover {
        text-decoration: underline;
      }
    -->
    </style>
  </head>
  <body>
    <pre><code>
<span class="comment"> #  %% This file was generated from <a href="https://github.com/cosmicexplorer/cosmicexplorer.github.io/blob/master/index.org">index.org</a> %% </span>
<span class="org-meta-line">#+STARTUP: showeverything</span>
<span class="org-document-info-keyword"> #+TITLE:</span> <span class="org-document-title">index lol
</span><span class="org-document-info-keyword"> #+AUTHOR:</span> <span class="org-document-info">Danny McClanahan
</span><span class="org-document-info-keyword"> #+EMAIL:</span> <span class="org-document-info">(format "%s@%s.com" "danieldmcclanahan" "gmail")
</span>
<span class="org-level-1"> * hey</span>
 lol hey

 Here's some code that's not from <span class="org-link"><a href="test.c.html">file:test.c</a></span>:
<span class="org-block-begin-line"> #+BEGIN_SRC javascript
</span><span class="org-block-background"> console.log(</span><span class="string"><span class="org-block-background">"hello world!"</span></span><span class="org-block-background">);

</span><span class="keyword"><span class="org-block-background"> var</span></span><span class="org-block-background"> </span><span class="variable-name"><span class="org-block-background">a</span></span><span class="org-block-background"> = 3; </span><span class="comment-delimiter"><span class="org-block-background">// </span></span><span class="comment"><span class="org-block-background">set a to 3
</span></span><span class="org-block-background">
</span><span class="keyword"><span class="org-block-background"> var</span></span><span class="org-block-background"> </span><span class="variable-name"><span class="org-block-background">f</span></span><span class="org-block-background"> = </span><span class="keyword"><span class="org-block-background">function</span></span><span class="org-block-background">(){
   </span><span class="constant"><span class="org-block-background">this</span></span><span class="org-block-background">.x = a;
 }

</span><span class="keyword"><span class="org-block-background"> var</span></span><span class="org-block-background"> </span><span class="variable-name"><span class="org-block-background">g</span></span><span class="org-block-background"> = </span><span class="keyword"><span class="org-block-background">new</span></span><span class="org-block-background"> </span><span class="type"><span class="org-block-background">f</span></span><span class="org-block-background">;
</span><span class="org-block-end-line"> #+END_SRC
</span>
 Truly amazing.

<span class="org-level-2"> ** more stuff </span><span class="org-level-2"><span class="org-tag">:test:</span></span>
 a
<span class="org-link"> <a href="http://google.com">http://google.com</a></span>
<span class="org-level-2">** stuff</span>
b

<span class="org-level-1">* </span><span class="org-done">DONE</span> for everything <span class="org-checkbox-statistics-done">[5/5]</span>                                             <span class="org-tag">:yay:</span>
1. <span class="rainbow-delimiters-depth-1"><span class="org-checkbox">[</span></span><span class="org-checkbox">X</span><span class="rainbow-delimiters-depth-1"><span class="org-checkbox">]</span></span> add href for toc links
2. <span class="org-checkbox">[X]</span> add links for tags
3. <span class="org-checkbox">[X]</span> add href for headings, everywhere
4. <span class="org-checkbox">[X]</span> make 'U' at a top-level section go to TOC
5. <span class="org-checkbox">[X]</span> add highlighting for native org and remove dependency on highlightjs

<span class="org-level-1">* a</span>
a

also hey why not <span class="org-link"><a href="lol/test.org.html">file:lol/test.org</a></span>

<span class="org-block-begin-line">#+BEGIN_SRC c
</span><span class="preprocessor"><span class="org-block-background">#include</span></span><span class="org-block-background"> </span><span class="string"><span class="org-block-background">&lt;stdio.h&gt;</span></span><span class="org-block-background">

</span><span class="type"><span class="org-block-background">int</span></span><span class="org-block-background"> </span><span class="function-name"><span class="org-block-background">main</span></span><span class="org-block-background">(</span><span class="type"><span class="org-block-background">int</span></span><span class="org-block-background"> </span><span class="variable-name"><span class="org-block-background">argc</span></span><span class="org-block-background">, </span><span class="type"><span class="org-block-background">char</span></span><span class="org-block-background"> ** </span><span class="variable-name"><span class="org-block-background">argv</span></span><span class="org-block-background">){
  printf(</span><span class="string"><span class="org-block-background">"%s\n"</span></span><span class="org-block-background">, </span><span class="string"><span class="org-block-background">"hello world!"</span></span><span class="rainbow-delimiters-depth-2"><span class="org-block-background">)</span></span><span class="org-block-background">;
</span><span class="rainbow-delimiters-depth-1"><span class="org-block-background">}</span></span><span class="org-block-background">
</span><span class="org-block-end-line">#+END_SRC
</span>
<span class="org-level-2">** more</span>

Let's go to <span class="org-link"><a href="hey.html">hey</a></span>
</code></pre>
  </body>
</html>
